package com.dsiq.prodassetsloading;

import java.util.HashSet;

public class StopWords {
	public static HashSet<String> getStopWords() 
	{
		HashSet<String> hStopWords = new HashSet<String>();
	    //Stopwords list from Rainbow
	    //hStopWords.add("a");
	    hStopWords.add("able");
	    hStopWords.add("about");
	    hStopWords.add("above");
	    hStopWords.add("according");
	    hStopWords.add("accordingly");
	    hStopWords.add("across");
	    hStopWords.add("actually");
	    hStopWords.add("after");
	    hStopWords.add("afterwards");
	    hStopWords.add("again");
	    hStopWords.add("against");
	    hStopWords.add("all");
	    hStopWords.add("allow");
	    hStopWords.add("allows");
	    hStopWords.add("almost");
	    hStopWords.add("alone");
	    hStopWords.add("along");
	    hStopWords.add("already");
	    hStopWords.add("also");
	    hStopWords.add("although");
	    hStopWords.add("always");
	    hStopWords.add("am");
	    hStopWords.add("among");
	    hStopWords.add("amongst");
	    hStopWords.add("an");
	    hStopWords.add("and");
	    hStopWords.add("another");
	    hStopWords.add("any");
	    hStopWords.add("anybody");
	    hStopWords.add("anyhow");
	    hStopWords.add("anyone");
	    hStopWords.add("anything");
	    hStopWords.add("anyway");
	    hStopWords.add("anyways");
	    hStopWords.add("anywhere");
	    hStopWords.add("apart");
	    hStopWords.add("appear");
	    hStopWords.add("appreciate");
	    hStopWords.add("appropriate");
	    hStopWords.add("are");
	    hStopWords.add("around");
	    hStopWords.add("as");
	    hStopWords.add("aside");
	    hStopWords.add("ask");
	    hStopWords.add("asking");
	    hStopWords.add("associated");
	    hStopWords.add("at");
	    hStopWords.add("available");
	    hStopWords.add("away");
	    hStopWords.add("awfully");
	    //hStopWords.add("b");
	    hStopWords.add("be");
	    hStopWords.add("became");
	    hStopWords.add("because");
	    hStopWords.add("become");
	    hStopWords.add("becomes");
	    hStopWords.add("becoming");
	    hStopWords.add("been");
	    hStopWords.add("before");
	    hStopWords.add("beforehand");
	    hStopWords.add("behind");
	    hStopWords.add("being");
	    hStopWords.add("believe");
	    hStopWords.add("below");
	    hStopWords.add("beside");
	    hStopWords.add("besides");
	    hStopWords.add("best");
	    hStopWords.add("better");
	    hStopWords.add("between");
	    hStopWords.add("beyond");
	    hStopWords.add("both");
	    hStopWords.add("brief");
	    hStopWords.add("but");
	    hStopWords.add("by");
	    //hStopWords.add("c");
	    hStopWords.add("came");
	    hStopWords.add("can");
	    hStopWords.add("cannot");
	    hStopWords.add("cant");
	    hStopWords.add("cause");
	    hStopWords.add("causes");
	    hStopWords.add("certain");
	    hStopWords.add("certainly");
	    hStopWords.add("changes");
	    hStopWords.add("clearly");
	    hStopWords.add("co");
	    hStopWords.add("com");
	    hStopWords.add("come");
	    hStopWords.add("comes");
	    hStopWords.add("concerning");
	    hStopWords.add("consequently");
	    hStopWords.add("consider");
	    hStopWords.add("considering");
	    hStopWords.add("contain");
	    hStopWords.add("containing");
	    hStopWords.add("contains");
	    hStopWords.add("corresponding");
	    hStopWords.add("could");
	    hStopWords.add("course");
	    hStopWords.add("currently");
	    //hStopWords.add("d");
	    hStopWords.add("definitely");
	    hStopWords.add("described");
	    hStopWords.add("despite");
	    hStopWords.add("did");
	    hStopWords.add("different");
	    hStopWords.add("do");
	    hStopWords.add("does");
	    hStopWords.add("doing");
	    hStopWords.add("done");
	    hStopWords.add("down");
	    hStopWords.add("downwards");
	    hStopWords.add("during");
	    //hStopWords.add("e");
	    hStopWords.add("each");
	    hStopWords.add("edu");
	    hStopWords.add("eg");
	    hStopWords.add("eight");
	    hStopWords.add("either");
	    hStopWords.add("else");
	    hStopWords.add("elsewhere");
	    hStopWords.add("enough");
	    hStopWords.add("entirely");
	    hStopWords.add("especially");
	    hStopWords.add("et");
	    hStopWords.add("etc");
	    hStopWords.add("even");
	    hStopWords.add("ever");
	    hStopWords.add("every");
	    hStopWords.add("everybody");
	    hStopWords.add("everyone");
	    hStopWords.add("everything");
	    hStopWords.add("everywhere");
	    hStopWords.add("ex");
	    hStopWords.add("exactly");
	    hStopWords.add("example");
	    hStopWords.add("except");
	    //hStopWords.add("f");
	    hStopWords.add("far");
	    hStopWords.add("few");
	    hStopWords.add("fifth");
	    hStopWords.add("first");
	    hStopWords.add("five");
	    hStopWords.add("followed");
	    hStopWords.add("following");
	    hStopWords.add("follows");
	    hStopWords.add("for");
	    hStopWords.add("former");
	    hStopWords.add("formerly");
	    hStopWords.add("forth");
	    hStopWords.add("four");
	    hStopWords.add("from");
	    hStopWords.add("further");
	    hStopWords.add("furthermore");
	    //hStopWords.add("g");
	    hStopWords.add("get");
	    hStopWords.add("gets");
	    hStopWords.add("getting");
	    hStopWords.add("given");
	    hStopWords.add("gives");
	    hStopWords.add("go");
	    hStopWords.add("goes");
	    hStopWords.add("going");
	    hStopWords.add("gone");
	    hStopWords.add("got");
	    hStopWords.add("gotten");
	    hStopWords.add("greetings");
	    //hStopWords.add("h");
	    hStopWords.add("had");
	    hStopWords.add("happens");
	    hStopWords.add("hardly");
	    hStopWords.add("has");
	    hStopWords.add("have");
	    hStopWords.add("having");
	    hStopWords.add("he");
	    hStopWords.add("hello");
	    hStopWords.add("help");
	    hStopWords.add("hence");
	    hStopWords.add("her");
	    hStopWords.add("here");
	    hStopWords.add("hereafter");
	    hStopWords.add("hereby");
	    hStopWords.add("herein");
	    hStopWords.add("hereupon");
	    hStopWords.add("hers");
	    hStopWords.add("herself");
	    hStopWords.add("hi");
	    hStopWords.add("him");
	    hStopWords.add("himself");
	    hStopWords.add("his");
	    hStopWords.add("hither");
	    hStopWords.add("hopefully");
	    hStopWords.add("how");
	    hStopWords.add("howbeit");
	    hStopWords.add("however");
	    //hStopWords.add("i");
	    hStopWords.add("ie");
	    hStopWords.add("if");
	    hStopWords.add("ignored");
	    hStopWords.add("immediate");
	    hStopWords.add("in");
	    hStopWords.add("inasmuch");
	    hStopWords.add("inc");
	    hStopWords.add("indeed");
	    hStopWords.add("indicate");
	    hStopWords.add("indicated");
	    hStopWords.add("indicates");
	    hStopWords.add("inner");
	    hStopWords.add("insofar");
	    hStopWords.add("instead");
	    hStopWords.add("into");
	    hStopWords.add("inward");
	    hStopWords.add("is");
	    hStopWords.add("it");
	    hStopWords.add("its");
	    hStopWords.add("itself");
	    //hStopWords.add("j");
	    hStopWords.add("just");
	    //hStopWords.add("k");
	    hStopWords.add("keep");
	    hStopWords.add("keeps");
	    hStopWords.add("kept");
	    hStopWords.add("know");
	    hStopWords.add("knows");
	    hStopWords.add("known");
	    //hStopWords.add("l");
	    hStopWords.add("last");
	    hStopWords.add("lately");
	    hStopWords.add("later");
	    hStopWords.add("latter");
	    hStopWords.add("latterly");
	    hStopWords.add("least");
	    hStopWords.add("less");
	    hStopWords.add("lest");
	    hStopWords.add("let");
	    hStopWords.add("like");
	    hStopWords.add("liked");
	    hStopWords.add("likely");
	    hStopWords.add("little");
	    hStopWords.add("ll"); //added to avoid words like you'll,I'll etc.
	    hStopWords.add("look");
	    hStopWords.add("looking");
	    hStopWords.add("looks");
	    hStopWords.add("ltd");
	    //hStopWords.add("m");
	    hStopWords.add("mainly");
	    hStopWords.add("many");
	    hStopWords.add("may");
	    hStopWords.add("maybe");
	    hStopWords.add("me");
	    hStopWords.add("mean");
	    hStopWords.add("meanwhile");
	    hStopWords.add("merely");
	    hStopWords.add("might");
	    hStopWords.add("more");
	    hStopWords.add("moreover");
	    hStopWords.add("most");
	    hStopWords.add("mostly");
	    hStopWords.add("much");
	    hStopWords.add("must");
	    hStopWords.add("my");
	    hStopWords.add("myself");
	    //hStopWords.add("n");
	    hStopWords.add("name");
	    hStopWords.add("namely");
	    hStopWords.add("nd");
	    hStopWords.add("near");
	    hStopWords.add("nearly");
	    hStopWords.add("necessary");
	    hStopWords.add("need");
	    hStopWords.add("needs");
	    hStopWords.add("neither");
	    hStopWords.add("never");
	    hStopWords.add("nevertheless");
	    hStopWords.add("new");
	    hStopWords.add("next");
	    hStopWords.add("nine");
	    //hStopWords.add("no");
	    hStopWords.add("nobody");
	    hStopWords.add("non");
	    hStopWords.add("none");
	    hStopWords.add("noone");
	    hStopWords.add("nor");
	    hStopWords.add("normally");
	    //hStopWords.add("not");
	    hStopWords.add("nothing");
	    hStopWords.add("novel");
	    hStopWords.add("now");
	    hStopWords.add("nowhere");
	    //hStopWords.add("o");
	    hStopWords.add("obviously");
	    hStopWords.add("of");
	    hStopWords.add("off");
	    hStopWords.add("often");
	    hStopWords.add("oh");
	    hStopWords.add("ok");
	    hStopWords.add("okay");
	    hStopWords.add("old");
	    hStopWords.add("on");
	    hStopWords.add("once");
	    hStopWords.add("one");
	    hStopWords.add("ones");
	    hStopWords.add("only");
	    hStopWords.add("onto");
	    hStopWords.add("or");
	    hStopWords.add("other");
	    hStopWords.add("others");
	    hStopWords.add("otherwise");
	    hStopWords.add("ought");
	    hStopWords.add("our");
	    hStopWords.add("ours");
	    hStopWords.add("ourselves");
	    hStopWords.add("out");
	    hStopWords.add("outside");
	    hStopWords.add("over");
	    hStopWords.add("overall");
	    hStopWords.add("own");
	    //hStopWords.add("p");
	    hStopWords.add("particular");
	    hStopWords.add("particularly");
	    hStopWords.add("per");
	    hStopWords.add("perhaps");
	    hStopWords.add("placed");
	    hStopWords.add("please");
	    hStopWords.add("plus");
	    hStopWords.add("possible");
	    hStopWords.add("presumably");
	    hStopWords.add("probably");
	    hStopWords.add("provides");
	    //hStopWords.add("q");
	    hStopWords.add("que");
	    hStopWords.add("quite");
	    hStopWords.add("qv");
	    //hStopWords.add("r");
	    hStopWords.add("rather");
	    hStopWords.add("rd");
	    hStopWords.add("re");
	    hStopWords.add("really");
	    hStopWords.add("reasonably");
	    hStopWords.add("regarding");
	    hStopWords.add("regardless");
	    hStopWords.add("regards");
	    hStopWords.add("relatively");
	    hStopWords.add("respectively");
	    hStopWords.add("right");
	    //hStopWords.add("s");
	    hStopWords.add("said");
	    hStopWords.add("same");
	    hStopWords.add("saw");
	    hStopWords.add("say");
	    hStopWords.add("saying");
	    hStopWords.add("says");
	    hStopWords.add("second");
	    hStopWords.add("secondly");
	    hStopWords.add("see");
	    hStopWords.add("seeing");
	    hStopWords.add("seem");
	    hStopWords.add("seemed");
	    hStopWords.add("seeming");
	    hStopWords.add("seems");
	    hStopWords.add("seen");
	    hStopWords.add("self");
	    hStopWords.add("selves");
	    hStopWords.add("sensible");
	    hStopWords.add("sent");
	    hStopWords.add("serious");
	    hStopWords.add("seriously");
	    hStopWords.add("seven");
	    hStopWords.add("several");
	    hStopWords.add("shall");
	    hStopWords.add("she");
	    hStopWords.add("should");
	    hStopWords.add("since");
	    hStopWords.add("six");
	    hStopWords.add("so");
	    hStopWords.add("some");
	    hStopWords.add("somebody");
	    hStopWords.add("somehow");
	    hStopWords.add("someone");
	    hStopWords.add("something");
	    hStopWords.add("sometime");
	    hStopWords.add("sometimes");
	    hStopWords.add("somewhat");
	    hStopWords.add("somewhere");
	    hStopWords.add("soon");
	    hStopWords.add("sorry");
	    hStopWords.add("specified");
	    hStopWords.add("specify");
	    hStopWords.add("specifying");
	    hStopWords.add("still");
	    hStopWords.add("sub");
	    hStopWords.add("such");
	    hStopWords.add("sup");
	    hStopWords.add("sure");
	    //hStopWords.add("t");
	    hStopWords.add("take");
	    hStopWords.add("taken");
	    hStopWords.add("tell");
	    hStopWords.add("tends");
	    hStopWords.add("th");
	    hStopWords.add("than");
	    hStopWords.add("thank");
	    hStopWords.add("thanks");
	    hStopWords.add("thanx");
	    hStopWords.add("that");
	    hStopWords.add("thats");
	    hStopWords.add("the");
	    hStopWords.add("their");
	    hStopWords.add("theirs");
	    hStopWords.add("them");
	    hStopWords.add("themselves");
	    hStopWords.add("then");
	    hStopWords.add("thence");
	    hStopWords.add("there");
	    hStopWords.add("thereafter");
	    hStopWords.add("thereby");
	    hStopWords.add("therefore");
	    hStopWords.add("therein");
	    hStopWords.add("theres");
	    hStopWords.add("thereupon");
	    hStopWords.add("these");
	    hStopWords.add("they");
	    hStopWords.add("think");
	    hStopWords.add("third");
	    hStopWords.add("this");
	    hStopWords.add("thorough");
	    hStopWords.add("thoroughly");
	    hStopWords.add("those");
	    hStopWords.add("though");
	    hStopWords.add("three");
	    hStopWords.add("through");
	    hStopWords.add("throughout");
	    hStopWords.add("thru");
	    hStopWords.add("thus");
	    hStopWords.add("to");
	    hStopWords.add("together");
	    hStopWords.add("too");
	    hStopWords.add("took");
	    hStopWords.add("toward");
	    hStopWords.add("towards");
	    hStopWords.add("tried");
	    hStopWords.add("tries");
	    hStopWords.add("truly");
	    hStopWords.add("try");
	    hStopWords.add("trying");
	    hStopWords.add("twice");
	    hStopWords.add("two");
	    //hStopWords.add("u");
	    hStopWords.add("un");
	    hStopWords.add("under");
	    hStopWords.add("unfortunately");
	    hStopWords.add("unless");
	    hStopWords.add("unlikely");
	    hStopWords.add("until");
	    hStopWords.add("unto");
	    hStopWords.add("up");
	    hStopWords.add("upon");
	    hStopWords.add("us");
	    hStopWords.add("use");
	    hStopWords.add("used");
	    hStopWords.add("useful");
	    hStopWords.add("uses");
	    hStopWords.add("using");
	    hStopWords.add("usually");
	    hStopWords.add("uucp");
	    //hStopWords.add("v");
	    hStopWords.add("value");
	    hStopWords.add("various");
	    hStopWords.add("ve"); //added to avoid words like I've,you've etc.
	    hStopWords.add("very");
	    hStopWords.add("via");
	    hStopWords.add("viz");
	    hStopWords.add("vs");
	    //hStopWords.add("w");
	    hStopWords.add("want");
	    hStopWords.add("wants");
	    hStopWords.add("was");
	    hStopWords.add("way");
	    hStopWords.add("we");
	    hStopWords.add("welcome");
	    hStopWords.add("well");
	    hStopWords.add("went");
	    hStopWords.add("were");
	    hStopWords.add("what");
	    hStopWords.add("whatever");
	    hStopWords.add("when");
	    hStopWords.add("whence");
	    hStopWords.add("whenever");
	    hStopWords.add("where");
	    hStopWords.add("whereafter");
	    hStopWords.add("whereas");
	    hStopWords.add("whereby");
	    hStopWords.add("wherein");
	    hStopWords.add("whereupon");
	    hStopWords.add("wherever");
	    hStopWords.add("whether");
	    hStopWords.add("which");
	    hStopWords.add("while");
	    hStopWords.add("whither");
	    hStopWords.add("who");
	    hStopWords.add("whoever");
	    hStopWords.add("whole");
	    hStopWords.add("whom");
	    hStopWords.add("whose");
	    hStopWords.add("why");
	    hStopWords.add("will");
	    hStopWords.add("willing");
	    hStopWords.add("wish");
	    hStopWords.add("with");
	    hStopWords.add("within");
	    hStopWords.add("without");
	    hStopWords.add("wonder");
	    hStopWords.add("would");
	    hStopWords.add("would");
	    //hStopWords.add("x");
	    //hStopWords.add("y");
	    hStopWords.add("yes");
	    hStopWords.add("yet");
	    hStopWords.add("you");
	    hStopWords.add("your");
	    hStopWords.add("yours");
	    hStopWords.add("yourself");
	    hStopWords.add("yourselves");
	    //hStopWords.add("z");
	    hStopWords.add("zero");
	    
	    return hStopWords;
	}
}
